Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"5 ./motor.h
[; ;./motor.h: 5: void motor_init(void);
[v _motor_init `(v ~T0 @X0 0 ef ]
"290 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"4 ./delay.h
[; ;./delay.h: 4: void delay(unsigned c);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"8 ./config.h
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x MCLRE = OFF ]
"12
[p x CP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x BOREN = OFF ]
"15
[p x IESO = OFF ]
"16
[p x FCMEN = OFF ]
"17
[p x LVP = OFF ]
"20
[p x BOR4V = BOR40V ]
"21
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"15 main.c
[; ;main.c: 15: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"16
[; ;main.c: 16: {
{
[e :U _main ]
[f ]
"17
[; ;main.c: 17:     int sentido = 1;
[v _sentido `i ~T0 @X0 1 a ]
[e = _sentido -> 1 `i ]
"18
[; ;main.c: 18:     int passo = 1;
[v _passo `i ~T0 @X0 1 a ]
[e = _passo -> 1 `i ]
"19
[; ;main.c: 19:     unsigned int t = 100;
[v _t `ui ~T0 @X0 1 a ]
[e = _t -> -> 100 `i `ui ]
"20
[; ;main.c: 20:     int estado = 0;
[v _estado `i ~T0 @X0 1 a ]
[e = _estado -> 0 `i ]
"22
[; ;main.c: 22:     while(1)
[e :U 140 ]
"23
[; ;main.c: 23:     {
{
"24
[; ;main.c: 24:         switch(estado)
[e $U 143  ]
"25
[; ;main.c: 25:         {
{
"26
[; ;main.c: 26:             case 0:
[e :U 144 ]
"27
[; ;main.c: 27:                 estado = 1;
[e = _estado -> 1 `i ]
"28
[; ;main.c: 28:                 break;
[e $U 142  ]
"30
[; ;main.c: 30:             case 1:
[e :U 145 ]
"31
[; ;main.c: 31:                 motor_init();
[e ( _motor_init ..  ]
"32
[; ;main.c: 32:                 estado = 2;
[e = _estado -> 2 `i ]
"33
[; ;main.c: 33:                 break;
[e $U 142  ]
"35
[; ;main.c: 35:             case 2:
[e :U 146 ]
"36
[; ;main.c: 36:                 if(sentido == 0)
[e $ ! == _sentido -> 0 `i 147  ]
"37
[; ;main.c: 37:                 {
{
"38
[; ;main.c: 38:                     if(passo == 1)
[e $ ! == _passo -> 1 `i 148  ]
"39
[; ;main.c: 39:                         estado = 6;
[e = _estado -> 6 `i ]
[e $U 149  ]
"40
[; ;main.c: 40:                     else
[e :U 148 ]
"41
[; ;main.c: 41:                         estado = 3;
[e = _estado -> 3 `i ]
[e :U 149 ]
"42
[; ;main.c: 42:                 }
}
[e :U 147 ]
"45
[; ;main.c: 45:                 if(sentido == 1)
[e $ ! == _sentido -> 1 `i 150  ]
"46
[; ;main.c: 46:                 {
{
"47
[; ;main.c: 47:                     if(passo == 1)
[e $ ! == _passo -> 1 `i 151  ]
"48
[; ;main.c: 48:                         estado = 5;
[e = _estado -> 5 `i ]
[e $U 152  ]
"49
[; ;main.c: 49:                     else
[e :U 151 ]
"50
[; ;main.c: 50:                         estado = 4;
[e = _estado -> 4 `i ]
[e :U 152 ]
"51
[; ;main.c: 51:                 }
}
[e :U 150 ]
"53
[; ;main.c: 53:                 break;
[e $U 142  ]
"55
[; ;main.c: 55:             case 3:
[e :U 153 ]
"56
[; ;main.c: 56:                 while(1)
[e :U 155 ]
"57
[; ;main.c: 57:                 {
{
"58
[; ;main.c: 58:                     PORTC = 0x08;
[e = _PORTC -> -> 8 `i `uc ]
"59
[; ;main.c: 59:                     delay(t);
[e ( _delay (1 _t ]
"60
[; ;main.c: 60:                     PORTC = 0x04;
[e = _PORTC -> -> 4 `i `uc ]
"61
[; ;main.c: 61:                     delay(t);
[e ( _delay (1 _t ]
"62
[; ;main.c: 62:                     PORTC = 0x02;
[e = _PORTC -> -> 2 `i `uc ]
"63
[; ;main.c: 63:                     delay(t);
[e ( _delay (1 _t ]
"64
[; ;main.c: 64:                     PORTC = 0x01;
[e = _PORTC -> -> 1 `i `uc ]
"65
[; ;main.c: 65:                     delay(t);
[e ( _delay (1 _t ]
"66
[; ;main.c: 66:                 }
}
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"67
[; ;main.c: 67:                 break;
[e $U 142  ]
"69
[; ;main.c: 69:             case 4:
[e :U 157 ]
"70
[; ;main.c: 70:                 while(1)
[e :U 159 ]
"71
[; ;main.c: 71:                 {
{
"72
[; ;main.c: 72:                     PORTC = 0x01;
[e = _PORTC -> -> 1 `i `uc ]
"73
[; ;main.c: 73:                     delay(t);
[e ( _delay (1 _t ]
"74
[; ;main.c: 74:                     PORTC = 0x02;
[e = _PORTC -> -> 2 `i `uc ]
"75
[; ;main.c: 75:                     delay(t);
[e ( _delay (1 _t ]
"76
[; ;main.c: 76:                     PORTC = 0x04;
[e = _PORTC -> -> 4 `i `uc ]
"77
[; ;main.c: 77:                     delay(t);
[e ( _delay (1 _t ]
"78
[; ;main.c: 78:                     PORTC = 0x08;
[e = _PORTC -> -> 8 `i `uc ]
"79
[; ;main.c: 79:                     delay(t);
[e ( _delay (1 _t ]
"80
[; ;main.c: 80:                 }
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"81
[; ;main.c: 81:                 break;
[e $U 142  ]
"83
[; ;main.c: 83:             case 5:
[e :U 161 ]
"84
[; ;main.c: 84:                 while(1)
[e :U 163 ]
"85
[; ;main.c: 85:                 {
{
"86
[; ;main.c: 86:                     PORTC = 0x08;
[e = _PORTC -> -> 8 `i `uc ]
"87
[; ;main.c: 87:                     delay(t);
[e ( _delay (1 _t ]
"88
[; ;main.c: 88:                     PORTC = 0x09;
[e = _PORTC -> -> 9 `i `uc ]
"89
[; ;main.c: 89:                     delay(t);
[e ( _delay (1 _t ]
"90
[; ;main.c: 90:                     PORTC = 0x01;
[e = _PORTC -> -> 1 `i `uc ]
"91
[; ;main.c: 91:                     delay(t);
[e ( _delay (1 _t ]
"92
[; ;main.c: 92:                     PORTC = 0x03;
[e = _PORTC -> -> 3 `i `uc ]
"93
[; ;main.c: 93:                     delay(t);
[e ( _delay (1 _t ]
"94
[; ;main.c: 94:                     PORTC = 0x02;
[e = _PORTC -> -> 2 `i `uc ]
"95
[; ;main.c: 95:                     delay(t);
[e ( _delay (1 _t ]
"96
[; ;main.c: 96:                     PORTC = 0x06;
[e = _PORTC -> -> 6 `i `uc ]
"97
[; ;main.c: 97:                     delay(t);
[e ( _delay (1 _t ]
"98
[; ;main.c: 98:                     PORTC = 0x04;
[e = _PORTC -> -> 4 `i `uc ]
"99
[; ;main.c: 99:                     delay(t);
[e ( _delay (1 _t ]
"100
[; ;main.c: 100:                     PORTC = 0x0C;
[e = _PORTC -> -> 12 `i `uc ]
"101
[; ;main.c: 101:                     delay(t);
[e ( _delay (1 _t ]
"102
[; ;main.c: 102:                 }
}
[e :U 162 ]
[e $U 163  ]
[e :U 164 ]
"103
[; ;main.c: 103:                 break;
[e $U 142  ]
"105
[; ;main.c: 105:             case 6:
[e :U 165 ]
"106
[; ;main.c: 106:                 while(1)
[e :U 167 ]
"107
[; ;main.c: 107:                 {
{
"108
[; ;main.c: 108:                     PORTC = 0x0C;
[e = _PORTC -> -> 12 `i `uc ]
"109
[; ;main.c: 109:                     delay(t);
[e ( _delay (1 _t ]
"110
[; ;main.c: 110:                     PORTC = 0x04;
[e = _PORTC -> -> 4 `i `uc ]
"111
[; ;main.c: 111:                     delay(t);
[e ( _delay (1 _t ]
"112
[; ;main.c: 112:                     PORTC = 0x06;
[e = _PORTC -> -> 6 `i `uc ]
"113
[; ;main.c: 113:                     delay(t);
[e ( _delay (1 _t ]
"114
[; ;main.c: 114:                     PORTC = 0x02;
[e = _PORTC -> -> 2 `i `uc ]
"115
[; ;main.c: 115:                     delay(t);
[e ( _delay (1 _t ]
"116
[; ;main.c: 116:                     PORTC = 0x03;
[e = _PORTC -> -> 3 `i `uc ]
"117
[; ;main.c: 117:                     delay(t);
[e ( _delay (1 _t ]
"118
[; ;main.c: 118:                     PORTC = 0x01;
[e = _PORTC -> -> 1 `i `uc ]
"119
[; ;main.c: 119:                     delay(t);
[e ( _delay (1 _t ]
"120
[; ;main.c: 120:                     PORTC = 0x09;
[e = _PORTC -> -> 9 `i `uc ]
"121
[; ;main.c: 121:                     delay(t);
[e ( _delay (1 _t ]
"122
[; ;main.c: 122:                     PORTC = 0x08;
[e = _PORTC -> -> 8 `i `uc ]
"123
[; ;main.c: 123:                     delay(t);
[e ( _delay (1 _t ]
"124
[; ;main.c: 124:                 }
}
[e :U 166 ]
[e $U 167  ]
[e :U 168 ]
"125
[; ;main.c: 125:                 break;
[e $U 142  ]
"126
[; ;main.c: 126:         }
}
[e $U 142  ]
[e :U 143 ]
[e [\ _estado , $ -> 0 `i 144
 , $ -> 1 `i 145
 , $ -> 2 `i 146
 , $ -> 3 `i 153
 , $ -> 4 `i 157
 , $ -> 5 `i 161
 , $ -> 6 `i 165
 142 ]
[e :U 142 ]
"127
[; ;main.c: 127:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"128
[; ;main.c: 128: }
[e :UE 138 ]
}
