[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"15 C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\20185076\MPLABXProjects\stepMotor .X\motor.c
[v _motor_init motor_init `(v  1 e 1 0 ]
"290 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"15 C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@t t `ui  1 a 2 9 ]
"20
[v main@estado estado `i  1 a 2 7 ]
"18
[v main@passo passo `i  1 a 2 5 ]
"17
[v main@sentido sentido `i  1 a 2 3 ]
"128
} 0
"19 C:\Users\20185076\MPLABXProjects\stepMotor .X\motor.c
[v _motor_init motor_init `(v  1 e 1 0 ]
{
"24
} 0
"13 C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"20
} 0
