__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 62C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 62C 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 615 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
main@sentido 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@passo 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60B 0 CODE 0
__ptext2 615 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 77 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 607 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_motor_init 615 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_motor_init 60B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 62C 0 CODE 0
__size_of_motor_init 0 0 ABS 0
__initialization 7E4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 23 BANK0 20 1
maintext C58 FC7 CODE C58 0
text2 C2A C57 CODE C2A 0
text1 C16 C29 CODE C16 0
idataBANK0 C0E C15 CODE C0E 0
%locals
dist/default/production\stepMotor_.X.production.o
C:\Users\20185076\AppData\Local\Temp\s2q4.
761 7E4 0 CODE 0
764 7E4 0 CODE 0
778 7E4 0 CODE 0
779 7E9 0 CODE 0
780 7EA 0 CODE 0
781 7EF 0 CODE 0
782 7F0 0 CODE 0
783 7F5 0 CODE 0
784 7F6 0 CODE 0
785 7FB 0 CODE 0
791 7FC 0 CODE 0
793 7FC 0 CODE 0
794 7FD 0 CODE 0
main.c
15 62C 0 CODE 0
17 62C 0 CODE 0
18 630 0 CODE 0
19 634 0 CODE 0
20 638 0 CODE 0
22 63B 0 CODE 0
24 63B 0 CODE 0
26 63C 0 CODE 0
27 63C 0 CODE 0
28 640 0 CODE 0
30 641 0 CODE 0
31 641 0 CODE 0
32 646 0 CODE 0
33 64A 0 CODE 0
35 64B 0 CODE 0
36 64B 0 CODE 0
38 651 0 CODE 0
39 657 0 CODE 0
40 65C 0 CODE 0
41 65C 0 CODE 0
42 662 0 CODE 0
45 662 0 CODE 0
47 668 0 CODE 0
48 66E 0 CODE 0
49 673 0 CODE 0
50 673 0 CODE 0
51 679 0 CODE 0
53 679 0 CODE 0
55 67A 0 CODE 0
56 67B 0 CODE 0
58 67B 0 CODE 0
59 67F 0 CODE 0
60 688 0 CODE 0
61 68C 0 CODE 0
62 695 0 CODE 0
63 699 0 CODE 0
64 6A2 0 CODE 0
65 6A6 0 CODE 0
66 6B0 0 CODE 0
67 6B1 0 CODE 0
69 6B2 0 CODE 0
70 6B3 0 CODE 0
72 6B3 0 CODE 0
73 6B7 0 CODE 0
74 6C0 0 CODE 0
75 6C4 0 CODE 0
76 6CD 0 CODE 0
77 6D1 0 CODE 0
78 6DA 0 CODE 0
79 6DE 0 CODE 0
80 6E8 0 CODE 0
81 6E9 0 CODE 0
83 6EA 0 CODE 0
84 6EB 0 CODE 0
86 6EB 0 CODE 0
87 6EF 0 CODE 0
88 6F8 0 CODE 0
89 6FC 0 CODE 0
90 705 0 CODE 0
91 709 0 CODE 0
92 712 0 CODE 0
93 716 0 CODE 0
94 71F 0 CODE 0
95 723 0 CODE 0
96 72C 0 CODE 0
97 730 0 CODE 0
98 739 0 CODE 0
99 73D 0 CODE 0
100 746 0 CODE 0
101 74A 0 CODE 0
102 754 0 CODE 0
103 755 0 CODE 0
105 756 0 CODE 0
106 757 0 CODE 0
108 757 0 CODE 0
109 75B 0 CODE 0
110 764 0 CODE 0
111 768 0 CODE 0
112 771 0 CODE 0
113 775 0 CODE 0
114 77E 0 CODE 0
115 782 0 CODE 0
116 78B 0 CODE 0
117 78F 0 CODE 0
118 798 0 CODE 0
119 79C 0 CODE 0
120 7A5 0 CODE 0
121 7A9 0 CODE 0
122 7B2 0 CODE 0
123 7B6 0 CODE 0
124 7C0 0 CODE 0
125 7C1 0 CODE 0
126 7C2 0 CODE 0
127 7E0 0 CODE 0
128 7E1 0 CODE 0
motor.c
19 60B 0 CODE 0
21 60B 0 CODE 0
22 60E 0 CODE 0
23 611 0 CODE 0
24 614 0 CODE 0
delay.c
13 615 0 CODE 0
15 615 0 CODE 0
17 616 0 CODE 0
18 61D 0 CODE 0
19 624 0 CODE 0
15 624 0 CODE 0
20 62B 0 CODE 0
