%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\stepMotor_.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 60B 60B A 2
text2 CODE 0 615 615 17 2
maintext CODE 0 62C 62C 1B8 2
cstackCOMMON COMMON 1 70 70 B 1
idataBANK0 CODE 0 607 607 4 2
dataBANK0 BANK0 1 20 20 4 1
$C:\Users\20185076\AppData\Local\Temp\s2q4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-606 2
CONST 800-1FFF 2
ENTRY 3-606 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-606 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-606 2
STRCODE 800-1FFF 2
STRING 3-606 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\stepMotor_.X.production.o
7E4 cinit CODE >761:C:\Users\20185076\AppData\Local\Temp\s2q4.
7E4 cinit CODE >764:C:\Users\20185076\AppData\Local\Temp\s2q4.
7E4 cinit CODE >778:C:\Users\20185076\AppData\Local\Temp\s2q4.
7E9 cinit CODE >779:C:\Users\20185076\AppData\Local\Temp\s2q4.
7EA cinit CODE >780:C:\Users\20185076\AppData\Local\Temp\s2q4.
7EF cinit CODE >781:C:\Users\20185076\AppData\Local\Temp\s2q4.
7F0 cinit CODE >782:C:\Users\20185076\AppData\Local\Temp\s2q4.
7F5 cinit CODE >783:C:\Users\20185076\AppData\Local\Temp\s2q4.
7F6 cinit CODE >784:C:\Users\20185076\AppData\Local\Temp\s2q4.
7FB cinit CODE >785:C:\Users\20185076\AppData\Local\Temp\s2q4.
7FC cinit CODE >791:C:\Users\20185076\AppData\Local\Temp\s2q4.
7FC cinit CODE >793:C:\Users\20185076\AppData\Local\Temp\s2q4.
7FD cinit CODE >794:C:\Users\20185076\AppData\Local\Temp\s2q4.
615 text2 CODE >13:C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
615 text2 CODE >15:C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
616 text2 CODE >17:C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
61D text2 CODE >18:C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
624 text2 CODE >15:C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
624 text2 CODE >19:C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
62B text2 CODE >20:C:\Users\20185076\MPLABXProjects\stepMotor .X\delay.c
60B text1 CODE >19:C:\Users\20185076\MPLABXProjects\stepMotor .X\motor.c
60B text1 CODE >21:C:\Users\20185076\MPLABXProjects\stepMotor .X\motor.c
60E text1 CODE >22:C:\Users\20185076\MPLABXProjects\stepMotor .X\motor.c
611 text1 CODE >23:C:\Users\20185076\MPLABXProjects\stepMotor .X\motor.c
614 text1 CODE >24:C:\Users\20185076\MPLABXProjects\stepMotor .X\motor.c
62C maintext CODE >15:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
62C maintext CODE >17:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
630 maintext CODE >18:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
634 maintext CODE >19:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
638 maintext CODE >20:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
63B maintext CODE >22:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
63B maintext CODE >24:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
63C maintext CODE >26:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
63C maintext CODE >27:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
640 maintext CODE >28:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
641 maintext CODE >30:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
641 maintext CODE >31:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
646 maintext CODE >32:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
64A maintext CODE >33:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
64B maintext CODE >35:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
64B maintext CODE >36:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
651 maintext CODE >38:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
657 maintext CODE >39:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
65C maintext CODE >40:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
65C maintext CODE >41:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
662 maintext CODE >42:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
662 maintext CODE >45:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
668 maintext CODE >47:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
66E maintext CODE >48:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
673 maintext CODE >49:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
673 maintext CODE >50:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
679 maintext CODE >51:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
679 maintext CODE >53:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
67A maintext CODE >55:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
67B maintext CODE >56:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
67B maintext CODE >58:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
67F maintext CODE >59:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
688 maintext CODE >60:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
68C maintext CODE >61:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
695 maintext CODE >62:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
699 maintext CODE >63:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6A2 maintext CODE >64:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6A6 maintext CODE >65:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6B0 maintext CODE >66:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6B1 maintext CODE >67:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6B2 maintext CODE >69:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6B3 maintext CODE >70:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6B3 maintext CODE >72:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6B7 maintext CODE >73:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6C0 maintext CODE >74:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6C4 maintext CODE >75:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6CD maintext CODE >76:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6D1 maintext CODE >77:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6DA maintext CODE >78:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6DE maintext CODE >79:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6E8 maintext CODE >80:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6E9 maintext CODE >81:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6EA maintext CODE >83:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6EB maintext CODE >84:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6EB maintext CODE >86:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6EF maintext CODE >87:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6F8 maintext CODE >88:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
6FC maintext CODE >89:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
705 maintext CODE >90:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
709 maintext CODE >91:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
712 maintext CODE >92:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
716 maintext CODE >93:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
71F maintext CODE >94:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
723 maintext CODE >95:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
72C maintext CODE >96:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
730 maintext CODE >97:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
739 maintext CODE >98:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
73D maintext CODE >99:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
746 maintext CODE >100:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
74A maintext CODE >101:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
754 maintext CODE >102:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
755 maintext CODE >103:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
756 maintext CODE >105:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
757 maintext CODE >106:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
757 maintext CODE >108:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
75B maintext CODE >109:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
764 maintext CODE >110:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
768 maintext CODE >111:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
771 maintext CODE >112:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
775 maintext CODE >113:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
77E maintext CODE >114:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
782 maintext CODE >115:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
78B maintext CODE >116:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
78F maintext CODE >117:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
798 maintext CODE >118:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
79C maintext CODE >119:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7A5 maintext CODE >120:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7A9 maintext CODE >121:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7B2 maintext CODE >122:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7B6 maintext CODE >123:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7C0 maintext CODE >124:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7C1 maintext CODE >125:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7C2 maintext CODE >126:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7E0 maintext CODE >127:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
7E1 maintext CODE >128:C:\Users\20185076\MPLABXProjects\stepMotor .X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
main@sentido 73 0 COMMON 1 cstackCOMMON dist/default/production\stepMotor_.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\stepMotor_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@t 79 0 COMMON 1 cstackCOMMON dist/default/production\stepMotor_.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\s2q4.o
_main C58 0 CODE 0 maintext dist/default/production\stepMotor_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
start 0 0 CODE 0 init C:\Users\20185076\AppData\Local\Temp\s2q4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2q4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2q4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2q4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2q4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2q4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2q4.o
_motor_init C16 0 CODE 0 text1 dist/default/production\stepMotor_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_motor_init C2A 0 CODE 0 text1 dist/default/production\stepMotor_.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\stepMotor_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\s2q4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185076\AppData\Local\Temp\s2q4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\stepMotor_.X.production.o
__size_of_motor_init 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__pmaintext C58 0 CODE 0 maintext dist/default/production\stepMotor_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
main@passo 75 0 COMMON 1 cstackCOMMON dist/default/production\stepMotor_.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\s2q4.o
stacklo 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\s2q4.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 77 0 COMMON 1 cstackCOMMON dist/default/production\stepMotor_.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\stepMotor_.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C16 0 CODE 0 text1 dist/default/production\stepMotor_.X.production.o
__ptext2 C2A 0 CODE 0 text2 dist/default/production\stepMotor_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\stepMotor_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C0E 0 CODE 0 idataBANK0 dist/default/production\stepMotor_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\stepMotor_.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FC8 0 CODE 0 maintext dist/default/production\stepMotor_.X.production.o
__end_of_delay C58 0 CODE 0 text2 dist/default/production\stepMotor_.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay C2A 0 CODE 0 text2 dist/default/production\stepMotor_.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\stepMotor_.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\stepMotor_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 60B C16 A 2
text2 0 615 C2A 17 2
maintext 0 62C C58 1B8 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
idataBANK0 0 607 C0E 4 2
dataBANK0 1 20 20 4 1
config 0 2007 400E 2 2
